NODE_ENV=develop

REDIS_HOST=redis-18704.c74.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18704
REDIS_PASSWORD=Z9R8v4oxk42t6MwnpEfJvLWUWUjw9W2j
REDIS_EXPIRE=60
RATE_LIMITER_TIME=60
RATE_LIMITER_REQUEST=10